# 空のままで問題なし
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DYNAMODB_ENDPOINT=http://db:8000
DYNAMODB_REGION=ap-northeast-1

NODE_OPTIONS=--unhandled-rejections=strict
SLACK_BOT_TOKEN=
SLACK_CHANNEL=
SLACK_SIGNING_SECRET=
TZ=Asia/Tokyo
YOUTUBE_API_KEY=
